.page__wrapper {

  display: grid;
  grid-template-rows: min-content 1fr min-content;
  min-height: 100%;

  @media (min-width: $tablet-width) {

    grid-template-rows: 7rem 1fr min-content;
  }
}

.page__main {

  grid-row: 2;
  grid-column: 1;
  display: grid;
  min-height: 100%;
  grid-template-rows: min-content min-content min-content;
  grid-auto-flow: row;
  gap: 0;

  @media (min-width: $tablet-width) {

    grid-area: 1 / 1 / 3 / 1;
    z-index: 1;
  }
}

.page__header {

  grid-row: 1;
  grid-column: 1;
  z-index: 2;
  background-color: $basic-black;

  @media (min-width: $tablet-width) {

    background-color: $basic;
  }
}

.page__container {

  display: flex;
  min-height: 100px;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  padding: 0.71428rem 0;

  @media (min-width: $tablet-width) {

    margin: 0 auto;
    flex-direction: row;
    padding: 0 1rem;
    justify-content: center;
  }

  @media (min-width: $sm-desktop-width) {

    justify-content: space-between;
  }

  @media (min-width: $sm-desktop-width) {

    padding: 0 0;
  }

  .page__brand {

    display: flex;
    align-items: center;
    padding: 1.1rem 1.3rem;
    box-sizing: border-box;
    text-align: center;

  }
}

.page__text-block {

  margin: 0 auto;
  max-width: 90%;

  &:not(:last-child) {

    margin-bottom: 2.8571rem;
  }

  @media (min-width: $tablet-width) {

    max-width: calc(100%/1.15);
  }

  @media (min-width: $pre-sm-desktop-width) {

    max-width: calc(100%/1.2);
  }

  @media (min-width: $desktop-width) {

    max-width: calc(100%/1.7);
  }

  p {

    &:first-child {

      margin-bottom: 30px;
    }
  }

 & > *:not(:last-child) {

    margin-bottom: 2.8571rem;
  }
}

.page__tips {

  display: flex;
  justify-content: flex-start;
  gap: 2.1429rem;
  flex-wrap: wrap;

  & > *li {

    position: relative;
  }
}
