
.page__wrapper {

  display: grid;
  grid-template-rows: min-content 1fr min-content;
  min-height: 100%;

  @media (min-width: $tablet-width) {

    grid-template-rows: 7rem 1fr min-content;
  }
}

.page__main {

  grid-row: 2;
  grid-column: 1;
  display: grid;
  height: 100%;
  grid-template-rows: min-content min-content min-content;
  grid-auto-flow: row;
  gap: 0;

  @media (min-width: $tablet-width) {

    grid-area: 1 / 1 / 3 / 1;
    z-index: 1;
  }
}

.page__header {

  grid-row: 1;
  grid-column: 1;
  z-index: 2;
}

.page__container {

  display: flex;
  max-width: 100%;
  min-height: 100px;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  padding: 0.71428rem 0;

  @media (min-width: $tablet-width) {

    max-width: inherit;
    margin: 0 auto;
    flex-direction: row;
    padding: 0 1em;
    justify-content: center;
  }

  @media (min-width: $sm-desktop-width) {

    justify-content: space-between;
  }

  .page__brand {

    padding: 1.1rem 1.3rem;
    box-sizing: border-box;
    text-align: center;

  }
}
